<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
 "/usr/local/DITA/dtd/bookmap/dtd/bookmap.dtd">
<bookmap chunk="by-document">
  <!-- <title>Clojure User&#x2019;s Guide</title> -->
  <booktitle>
    <booklibrary>Clojure Documentation</booklibrary>
    <mainbooktitle>Clojure</mainbooktitle>
    <booktitlealt>Clojure Users Guide</booktitlealt>
  </booktitle>

  <bookmeta>
    <authorinformation>
      <personinfo>
        <namedetails>
          <personname>
            <firstname>Castro</firstname>
            <lastname>de Thousands</lastname>
          </personname>
        </namedetails>
      </personinfo>
      <personinfo>
        <namedetails>
          <personname>
            <firstname>Other</firstname>
            <lastname>Contributors</lastname>
          </personname>
        </namedetails>
      </personinfo>
    </authorinformation>

    <critdates>
      <created date="2014-05-13" golive=""/>
    </critdates>

      <bookid>
	<isbn></isbn>
	<booknumber></booknumber>
	<maintainer>
	  <organization></organization>
	  <person></person>
	</maintainer>
      </bookid>
      <bookrights>
	<copyrfirst><year>2014</year></copyrfirst>
	<!-- <copyrlast><year>2014</year></copyrlast> -->
	<bookowner>
	  <person>Gregg Reynolds</person>
	  <!-- <organization>Retro Tools, Inc.</organization> -->
	</bookowner>
    </bookrights>

  </bookmeta>

  <frontmatter chunk="to-content">
    <!-- <booklists chunk="to-content"> -->
    <!--   <figurelist chunk="to-content" copy-to="index.html"/>/> -->
    <!--   <tablelist chunk="to-content" copy-to="index.html"/>/> -->
    <!--   <toc chunk="to-content" copy-to="index.html"/> -->
    <!-- </booklists> -->

    <booklists>
      <toc/>
    </booklists>

    <bookabstract chunk="to-content" href="ug/abstract.dita"/>
    <notices chunk="to-content"
	     href="ug/notices.dita">
      <topicref chunk="to-content"
		href="ug/trademarks.dita"></topicref>
    </notices>
    <preface navtitle="About Clojure">
      <!-- <topicref chunk="to-content" -->
      <!-- 		href="ug/ug-preface.dita"></topicref> -->
      <topicref chunk="to-content"
		href="ug/plan.dita"></topicref>
    </preface>
  </frontmatter>

  <!-- ################################################################ -->
  <!-- <part chunk="to-content" navtitle="Overview"> -->
    <chapter chunk="to-content"
	     href="ug/topic-overview.dita">
      <topicref href="ug/ccc-problem.dita"/>
      <topicref href="ug/ccc-solution.dita"/>
    </chapter>

    <chapter navtitle="What is Clojure?"
		href="ug/whatislein.dita">
      <topicref chunk="to-content"
		href="ug/structndyn.dita">
	<topicref href="ug/projmap.dita">
	   <topicref href="ug/projmap-config.dita"/>
	   <topicref href="ug/projmap-profiles.dita"/>
	   <topicref href="ug/projmap-effective.dita"/>
	   <topicref href="ug/projmapsemantics.dita"/>
	 </topicref>
	 <topicref href="ug/commands.dita"/>
	 <topicref href="ug/leininfrastruct.dita"/>
      </topicref>
      <topicref href="ug/gettingstarted.dita">
	<topicref href="ug/install.dita"/>
	<topicref href="ug/tour.dita"/>
	<!-- <topicref href="ug/leininfrastruct.dita"/> -->
      </topicref>
    </chapter>


    <!-- <chapter chunk="to-content" -->
    <!-- 	     nav-title="Projects" -->
    <!-- 	     href="ug/projects.dita"> -->
    <!--   <topicref href="ug/projstruct.dita"/> -->
    <!--   <topicref href="ug/projfile.dita"/> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" -->
    <!-- 	     navtitle="Options " -->
    <!-- 	     href="ug/options.dita"> -->
    <!--   <topicref href="ug/options.dita"/> -->
    <!-- </chapter> -->

  <!-- </part> -->

  <!-- ################################################################ -->
  <part chunk="to-content" navtitle="Using Clojure">

    <chapter chunk="to-content"
	     href="topic/destructuring.dita">
    </chapter>

    <!-- <chapter chunk="to-content" href="ug/silp.dita"> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" href="ug/map-project.dita"> -->
    <!--   <topicref href="ug/profiles.dita"> -->
    <!-- 	<topicref href="ug/profiles-system.dita"/> -->
    <!-- 	<topicref href="ug/profiles-user.dita"/> -->
    <!--   </topicref> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" href="ug/commands.dita"> -->
    <!--   <topicref href="ug/commands-defaults.dita"/> -->
    <!--   <topicref href="ug/plugins.dita"/> -->
    <!-- </chapter> -->
    <!-- <chapter chunk="to-content" -->
    <!-- 	     href="ug/deps.dita"> -->
    <!--   <topicref href="ug/deps-tree.dita"/> -->
    <!--   <topicref href="ug/deps-ns.dita"/> -->
    <!--   <topicref href="ug/classpath.dita"/> -->
    <!-- </chapter> -->
    <!-- <chapter chunk="to-content" href="ug/repos.dita"> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" href="ug/templates.dita"> -->
    <!-- </chapter> -->
    <!-- <chapter chunk="to-content" href="ug/repl.dita"> -->
    <!-- </chapter> -->
    <!-- <chapter chunk="to-content" href="ug/trampolines.dita"> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" href="ug/testing.dita"> -->
    <!--   <topicref href="ug/testing-unit.dita"> -->
    <!-- 	<topicref href="ug/testing-unit-concepts.dita"/> -->
    <!-- 	<topicref href="ug/testing-unit-proc.dita"/> -->
    <!--   </topicref> -->
    <!--   <topicref href="ug/testing-system.dita"> -->
    <!-- 	<topicref href="ug/testing-system-concepts.dita"/> -->
    <!-- 	<topicref href="ug/testing-system-proc.dita"/> -->
    <!--   </topicref> -->
    <!--   <topicref href="ug/testing-ci.dita"> -->
    <!-- 	<topicref href="ug/testing-ci-concepts.dita"/> -->
    <!-- 	<topicref href="ug/testing-ci-proc.dita"/> -->
    <!--   </topicref> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" -->
    <!-- 	     href="ug/deployment.dita"> -->
      <!-- <topicref href="ug/config.dita"/> -->
    <!-- </chapter> -->
  </part>

  <!-- ################################################################ -->
  <part chunk="to-content" navtitle="Extending Clojure: Macros">
    <chapter chunk="to-content"
	     href="ug/dev-templates.dita">
    </chapter>
    <!-- <chapter chunk="to-content" -->
    <!-- 	     href="ug/dev-plugins.dita"> -->
    <!-- </chapter> -->
    <!-- <chapter chunk="to-content" -->
    <!-- 	     href="ug/dev-profiles.dita"> -->
    <!-- </chapter> -->
    <!-- <chapter chunk="to-content" -->
    <!-- 	     href="ug/dev-embed.dita"> -->
    <!-- </chapter> -->
  </part>

  <!-- ################################################################ -->
  <!-- ################################################################ -->
  <appendices chunk="to-content" toc="yes">
    <topicmeta>
      <navtitle>Appendices</navtitle>
    </topicmeta>
    <appendix chunk="to-content" href="ug/contrib.dita"/>
  </appendices>

  <backmatter>
    <booklists>
      <bibliolist/>
      <indexlist chunk="to-content"/>
    </booklists>
  </backmatter>
</bookmap>
