<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="bindings-simple">
  <title>Simple Bindings</title>

  <prolog>
    <metadata>
      <keywords>
  	<indexterm>Bindings, simple</indexterm>
      </keywords>
    </metadata>
  </prolog>


  <body>
    <p>
      Simple bindings ...
    </p>

    <p>
      For example:
    </p>

    <codeblock>
user=> (let [a 1 b 2 c 3] [a b c])
[1 2 3]
    </codeblock>

  </body>

</topic>
