<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ccc-problem">
  <title>The Solution</title>
  <body>

    <p>
      This section describes in general how Leiningen solves the
      problems described in the previous topic.  I.e. it's more about
      the strategies Leiningen adopts than the specific implementation
      techniques; they are the subject of the remainder of this book..
    </p>

    <p>
      etc
    </p>

  </body>
</topic>
