<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ccc-problem">
  <title>The Problem</title>
  <body>
    <p>
      Clojuret is a general <q>CCC</q> (configuration,
      customization, and coordination) tool.
    </p>

    <p>
      This section describes the sort of problems Clojure is
      designed to solve: configuration, coordination, etc.
    </p>

    <p>
      See this thread <xref scope="external" href="https://groups.google.com/forum/#!topic/clojure/OiAijeJVr6k"/>
    </p>

  </body>
</topic>
