<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="profiles.user">
  <title>User-defined Profiles</title>

  <prolog><metadata>
    <keywords>
      <indexterm>Profiles<indexterm>user-defined</indexterm></indexterm>
    </keywords>
  </metadata></prolog>

  <body>
    <p>
      Users (and plugin developers) can define their own
      <term>user-defined profiles</term>.  User-defined profiles take
      effect <i>after</i> system profiles; they override and/or extend
      the system profiles.
    </p>

  </body>

  <related-links>
    <!-- <link href="foo.dita"> -->
    <!--   <linktext/> -->
    <!-- </link> -->
  </related-links>
</topic>
