<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="intro">
  <title>Introduction: Configuration, Customization, Coordination</title>
  <shortdesc>"Leiningen is for automating Clojure projects without
  setting your hair on fire."
</shortdesc>
  <body>
    <p>
      Leiningent is a tool for:
    </p>

    <p>
      <dl>
	<dlentry>
	  <dt>Configuration</dt>
	  <dd>Use it to "configure" tools, i.e. set options, for various
	  tasks.
	  </dd>
	</dlentry>

	<dlentry>
	  <dt>Customization</dt>
	  <dd>Groups and individuals can <q>inherit</q> general
	  configurations and then customize them on a per-task and/or
	  per-project basis.</dd>
	</dlentry>

	<dlentry>
	  <dt>Coordination</dt>
	  <dd>Use it to integrate and coordinate related activities.
	  For example, quality assurance, code check-in, and issue
	  tracking are related activities.  Leiningen can help you
	  automate standard procedures such as: first QA check code,
	  then check it in with a reference to the bug it fixes, and
	  then close the bug in the Issues Tracker, annotating it with
	  the commit ID.
	  </dd>
	</dlentry>
      </dl>
    </p>
  </body>
</topic>
